{
  "compilerOptions": {
    "target": "ES5",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "declaration": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "outDir": "./.tmp",
    "listEmittedFiles": true,
    "removeComments": true,
    "rootDir": "./app/api"
  },
  "include": ["./app/api/**/*.ts"]
}
