{
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "composite": true
  },
  "exclude": ["node_modules", "dist", "./**/*.test.ts", "__tests__"]
}
