{
  "java.compile.nullAnalysis.mode": "automatic",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["typescript", "javascript"],
  "java.configuration.updateBuildConfiguration": "automatic"
}
